Process: 18252	  State: WAITING  		  Time: 224504109  
Process: 18252	  State: READING page 0	  Time: 224504687  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224505281  

Process: 18252	  State: WAITING  		  Time: 224505281  
Process: 18252	  State: READING page 0	  Time: 224506390  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224507515  

Process: 18252	  State: WAITING  		  Time: 224507515  
Process: 18252	  State: READING page 0	  Time: 224508859  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224510203  

Process: 18252	  State: WAITING  		  Time: 224510203  
Process: 18252	  State: READING page 0	  Time: 224511328  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224512437  

Process: 18252	  State: WAITING  		  Time: 224512437  
Process: 18252	  State: READING page 0	  Time: 224513453  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224514453  

Process: 18252	  State: WAITING  		  Time: 224514453  
Process: 18252	  State: READING page 0	  Time: 224515484  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224516500  

Process: 18252	  State: WAITING  		  Time: 224516500  
Process: 18252	  State: READING page 0	  Time: 224517671  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224518828  

Process: 18252	  State: WAITING  		  Time: 224518828  
Process: 18252	  State: READING page 0	  Time: 224519656  
Process: 18252	  State: RELEASED Data: abc  		  Time: 224520468  

