Process: 29384	  State: WAITING  		  Time: 224504125  
Process: 29384	  State: READING page 1	  Time: 224504703  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224505296  

Process: 29384	  State: WAITING  		  Time: 224505296  
Process: 29384	  State: READING page 1	  Time: 224506406  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224507531  

Process: 29384	  State: WAITING  		  Time: 224507531  
Process: 29384	  State: READING page 1	  Time: 224508875  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224510218  

Process: 29384	  State: WAITING  		  Time: 224510218  
Process: 29384	  State: READING page 1	  Time: 224511343  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224512453  

Process: 29384	  State: WAITING  		  Time: 224512453  
Process: 29384	  State: READING page 1	  Time: 224513468  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224514468  

Process: 29384	  State: WAITING  		  Time: 224514468  
Process: 29384	  State: READING page 1	  Time: 224515500  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224516515  

Process: 29384	  State: WAITING  		  Time: 224516515  
Process: 29384	  State: READING page 1	  Time: 224517687  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224518843  

Process: 29384	  State: WAITING  		  Time: 224518843  
Process: 29384	  State: READING page 1	  Time: 224519671  
Process: 29384	  State: RELEASED Data: abc  		  Time: 224520484  

